D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\bin\Debug\net7.0\ПР5.exe
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\bin\Debug\net7.0\ПР5.deps.json
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\bin\Debug\net7.0\ПР5.runtimeconfig.json
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\bin\Debug\net7.0\ПР5.dll
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\bin\Debug\net7.0\ПР5.pdb
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\ПР5.csproj.AssemblyReference.cache
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\ПР5.GeneratedMSBuildEditorConfig.editorconfig
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\ПР5.AssemblyInfoInputs.cache
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\ПР5.AssemblyInfo.cs
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\ПР5.csproj.CoreCompileInputs.cache
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\ПР5.dll
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\refint\ПР5.dll
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\ПР5.pdb
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\ПР5.genruntimeconfig.cache
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР5\obj\Debug\net7.0\ref\ПР5.dll
