D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.csproj.AssemblyReference.cache
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.GeneratedMSBuildEditorConfig.editorconfig
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.AssemblyInfoInputs.cache
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.AssemblyInfo.cs
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.csproj.CoreCompileInputs.cache
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\bin\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.exe
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\bin\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.deps.json
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\bin\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.runtimeconfig.json
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\bin\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.dll
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\bin\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.pdb
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.dll
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\refint\ПР4_Нагорный_Астафуров_ИС21.dll
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.pdb
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\ПР4_Нагорный_Астафуров_ИС21.genruntimeconfig.cache
D:\ИС-21\ПР4_Нагорный_Астафуров_ИС21\ПР4_Нагорный_Астафуров_ИС21\obj\Debug\net7.0\ref\ПР4_Нагорный_Астафуров_ИС21.dll
